<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homepage_nav"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/cartage_nav"
        android:title="@string/cart"
        android:icon="@drawable/cart"/>

    <item android:id="@+id/favorite_nav"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item android:id="@+id/profiler_nav"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>
</menu>
